Chromosome	StartPos	EndPos	RefAllele	AltAllele	caseID	gene	vartype	ID	ct	dataset	strand	vep.allele	vep.start	candidate
1	226252135	226252135	A	T	ICGC_GBM12	H3F3A	NSYN	ICGC_GBM12_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577515	7577515	T	G	ICGC_GBM12	TP53	NSYN	ICGC_GBM12_17_7577515	HGG-K27M	dkfz	+	T/G	7577515	TRUE
17	7578190	7578190	T	C	ICGC_GBM12	TP53	NSYN	ICGC_GBM12_17_7578190	HGG-K27M	dkfz	+	T/C	7578190	TRUE
X	76918921	76918922	TT	-	ICGC_GBM12	ATRX	FRS	ICGC_GBM12_X_76918920	HGG-K27M	dkfz	+	TT/-	76918921	TRUE
X	76918932	76918932	T	A	ICGC_GBM12	ATRX	SYN	ICGC_GBM12_X_76918932	HGG-K27M	dkfz	+	T/A	76918932	TRUE
1	226252135	226252135	A	T	ICGC_GBM16	H3F3A	NSYN	ICGC_GBM16_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578492	7578492	C	T	ICGC_GBM16	TP53	NSYN	ICGC_GBM16_17_7578492	HGG-K27M	dkfz	+	C/T	7578492	TRUE
1	226252135	226252135	A	T	ICGC_GBM17	H3F3A	NSYN	ICGC_GBM17_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7574003	7574003	G	A	ICGC_GBM17	TP53	NSYN	ICGC_GBM17_17_7574003	HGG-K27M	dkfz	+	G/A	7574003	TRUE
3	178936092	178936092	A	G	ICGC_GBM17	PIK3CA	NSYN	ICGC_GBM17_3_178936092	HGG-K27M	dkfz	+	A/G	178936092	TRUE
X	76888802	76888802	C	T	ICGC_GBM17	ATRX	NSYN	ICGC_GBM17_X_76888802	HGG-K27M	dkfz	+	C/T	76888802	TRUE
1	226252135	226252135	A	T	ICGC_GBM18	H3F3A	NSYN	ICGC_GBM18_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
3	178952085	178952085	A	G	ICGC_GBM18	PIK3CA	NSYN	ICGC_GBM18_3_178952085	HGG-K27M	dkfz	+	A/G	178952085	TRUE
10	89692904	89692904	C	G	ICGC_GBM19	PTEN	NSYN	ICGC_GBM19_10_89692904	HGG-other	dkfz	+	C/G	89692904	FALSE
1	226252135	226252135	A	T	ICGC_GBM2	H3F3A	NSYN	ICGC_GBM2_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577142	7577142	C	T	ICGC_GBM2	TP53	NSYN	ICGC_GBM2_17_7577142	HGG-K27M	dkfz	+	C/T	7577142	TRUE
1	226252155	226252155	G	A	ICGC_GBM22	H3F3A	NSYN	ICGC_GBM22_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
17	7577514	7577514	G	-	ICGC_GBM22	TP53	FRS	ICGC_GBM22_17_7577513	HGG-other	dkfz	+	G/-	7577514	TRUE
X	76875920	76875920	G	A	ICGC_GBM22	ATRX	NSYN	ICGC_GBM22_X_76875920	HGG-other	dkfz	+	G/A	76875920	TRUE
1	226252135	226252135	A	T	ICGC_GBM24	H3F3A	NSYN	ICGC_GBM24_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
X	76874323	76874323	A	G	ICGC_GBM24	ATRX	NSYN	ICGC_GBM24_X_76874323	HGG-K27M	dkfz	+	A/G	76874323	TRUE
17	7577520	7577520	A	C	ICGC_GBM25	TP53	NSYN	ICGC_GBM25_17_7577520	HGG-other	dkfz	+	A/C	7577520	TRUE
1	226252135	226252135	A	T	ICGC_GBM26	H3F3A	NSYN	ICGC_GBM26_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
12	25380275	25380275	T	G	ICGC_GBM26	KRAS	NSYN	ICGC_GBM26_12_25380275	HGG-K27M	dkfz	+	T/G	25380275	FALSE
1	226252135	226252135	A	T	ICGC_GBM27	H3F3A	NSYN	ICGC_GBM27_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577124	7577124	C	A	ICGC_GBM27	TP53	NSYN	ICGC_GBM27_17_7577124	HGG-K27M	dkfz	+	C/A	7577124	TRUE
3	178936091	178936091	G	A	ICGC_GBM28	PIK3CA	NSYN	ICGC_GBM28_3_178936091	HGG-other	dkfz	+	G/A	178936091	TRUE
17	7577548	7577548	C	T	ICGC_GBM38	TP53	NSYN	ICGC_GBM38_17_7577548	HGG-other	dkfz	+	C/T	7577548	TRUE
X	76938229	76938229	-	T	ICGC_GBM38	ATRX	FRS	ICGC_GBM38_X_76938229	HGG-other	dkfz	+	-/T	76938230	TRUE
1	226252155	226252155	G	A	ICGC_GBM42	H3F3A	NSYN	ICGC_GBM42_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
1	226252155	226252155	G	C	ICGC_GBM43	H3F3A	NSYN	ICGC_GBM43_1_226252155	HGG-other	dkfz	+	G/C	226252155	TRUE
17	7578222	7578223	TC	-	ICGC_GBM43	TP53	FRS	ICGC_GBM43_17_7578221	HGG-other	dkfz	+	TC/-	7578222	TRUE
17	7578263	7578263	G	A	ICGC_GBM43	TP53	NSYN	ICGC_GBM43_17_7578263	HGG-other	dkfz	+	G/A	7578263	TRUE
X	76938410	76938410	-	C	ICGC_GBM43	ATRX	FRS	ICGC_GBM43_X_76938410	HGG-other	dkfz	+	-/C	76938411	TRUE
1	115258748	115258748	C	T	ICGC_GBM46	NRAS	NSYN	ICGC_GBM46_1_115258748	HGG-other	dkfz	+	C/T	115258748	FALSE
1	226252155	226252155	G	A	ICGC_GBM5	H3F3A	NSYN	ICGC_GBM5_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
17	7574003	7574003	G	A	ICGC_GBM5	TP53	NSYN	ICGC_GBM5_17_7574003	HGG-other	dkfz	+	G/A	7574003	TRUE
4	153271211	153271212	TT	-	ICGC_GBM5	FBXW7	FRS	ICGC_GBM5_4_153271210	HGG-other	dkfz	+	TT/-	153271211	FALSE
X	76937611	76937615	CTTTT	-	ICGC_GBM5	ATRX	FRS	ICGC_GBM5_X_76937610	HGG-other	dkfz	+	CTTTT/-	76937611	TRUE
17	7578462	7578467	GCGGGT	-	ICGC_GBM53	TP53	NFRS	ICGC_GBM53_17_7578461	HGG-K27M	dkfz	+	GCGGGT/-	7578462	TRUE
6	26032206	26032206	T	A	ICGC_GBM53	HIST1H3B	NSYN	ICGC_GBM53_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
10	89692924	89692924	T	G	ICGC_GBM57	PTEN	NSYN	ICGC_GBM57_10_89692924	HGG-other	dkfz	+	T/G	89692924	FALSE
17	7577121	7577121	G	A	ICGC_GBM58	TP53	NSYN	ICGC_GBM58_17_7577121	HGG-other	dkfz	+	G/A	7577121	TRUE
4	153245522	153245522	C	T	ICGC_GBM58	FBXW7	NSYN	ICGC_GBM58_4_153245522	HGG-other	dkfz	+	C/T	153245522	FALSE
17	7578265	7578265	A	-	ICGC_GBM59	TP53	FRS	ICGC_GBM59_17_7578264	HGG-other	dkfz	+	A/-	7578265	TRUE
17	7578462	7578467	GCGGGT	-	ICGC_GBM59	TP53	NFRS	ICGC_GBM59_17_7578461	HGG-other	dkfz	+	GCGGGT/-	7578462	TRUE
1	226252155	226252155	G	A	ICGC_GBM63	H3F3A	NSYN	ICGC_GBM63_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
17	7574003	7574003	G	A	ICGC_GBM63	TP53	NSYN	ICGC_GBM63_17_7574003	HGG-other	dkfz	+	G/A	7574003	TRUE
17	7578465	7578465	-	GT	ICGC_GBM63	TP53	FRS	ICGC_GBM63_17_7578465	HGG-other	dkfz	+	-/GT	7578466	TRUE
X	76938457	76938458	AA	-	ICGC_GBM63	ATRX	FRS	ICGC_GBM63_X_76938456	HGG-other	dkfz	+	AA/-	76938457	TRUE
1	226252135	226252135	A	T	ICGC_GBM65	H3F3A	NSYN	ICGC_GBM65_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578457	7578457	C	G	ICGC_GBM65	TP53	NSYN	ICGC_GBM65_17_7578457	HGG-K27M	dkfz	+	C/G	7578457	TRUE
17	7578461	7578461	C	A	ICGC_GBM65	TP53	NSYN	ICGC_GBM65_17_7578461	HGG-K27M	dkfz	+	C/A	7578461	TRUE
9	98239866	98239866	G	A	ICGC_MB102	PTCH1	NSYN	ICGC_MB102_9_98239866	MB-SHH	dkfz	+	G/A	98239866	TRUE
X	41205652	41205652	G	A	ICGC_MB102	DDX3X	NSYN	ICGC_MB102_X_41205652	MB-SHH	dkfz	+	G/A	41205652	FALSE
12	49420607	49420607	G	A	ICGC_MB12	KMT2D	NSYN	ICGC_MB12_12_49420607	MB-SHH	dkfz	+	G/A	49420607	TRUE
12	49434203	49434203	-	T	ICGC_MB12	KMT2D	NSYN	ICGC_MB12_12_49434203	MB-SHH	dkfz	+	-/T	49434204	TRUE
7	128846398	128846398	C	T	ICGC_MB12	SMO	NSYN	ICGC_MB12_7_128846398	MB-SHH	dkfz	+	C/T	128846398	TRUE
10	89692916	89692918	ATG	-	ICGC_MB125	PTEN	NFRS	ICGC_MB125_10_89692915	MB-SHH	dkfz	+	ATG/-	89692916	FALSE
9	98232196	98232198	CAC	-	ICGC_MB125	PTCH1	NFRS	ICGC_MB125_9_98232195	MB-SHH	dkfz	+	CAC/-	98232196	TRUE
X	41206199	41206199	C	T	ICGC_MB125	DDX3X	NSYN	ICGC_MB125_X_41206199	MB-SHH	dkfz	+	C/T	41206199	FALSE
9	98239980	98239983	GCGA	-	ICGC_MB132	PTCH1	FRS	ICGC_MB132_9_98239979	MB-SHH	dkfz	+	GCGA/-	98239980	TRUE
7	128846396	128846396	T	C	ICGC_MB143	SMO	NSYN	ICGC_MB143_7_128846396	MB-SHH	dkfz	+	T/C	128846396	TRUE
7	128846411	128846411	G	A	ICGC_MB143	SMO	NSYN	ICGC_MB143_7_128846411	MB-SHH	dkfz	+	G/A	128846411	TRUE
X	41204458	41204458	C	T	ICGC_MB171	DDX3X	NSYN	ICGC_MB171_X_41204458	MB-SHH	dkfz	+	C/T	41204458	FALSE
X	41204458	41204458	C	T	ICGC_MB179	DDX3X	NSYN	ICGC_MB179_X_41204458	MB-SHH	dkfz	+	C/T	41204458	FALSE
X	41205771	41205771	G	T	ICGC_MB181	DDX3X	NSYN	ICGC_MB181_X_41205771	MB-SHH	dkfz	+	G/T	41205771	FALSE
4	153250900	153250900	A	T	ICGC_MB204	FBXW7	NSYN	ICGC_MB204_4_153250900	MB-SHH	dkfz	+	A/T	153250900	FALSE
7	128846398	128846398	C	T	ICGC_MB204	SMO	NSYN	ICGC_MB204_7_128846398	MB-SHH	dkfz	+	C/T	128846398	TRUE
9	98239849	98239849	-	GGAAATTC	ICGC_MB21	PTCH1	FRS	ICGC_MB21_9_98239849	MB-SHH	dkfz	+	-/GGAAATTC	98239850	TRUE
9	98239924	98239946	CCACGGCACCCTGGGACTTGGAG	-	ICGC_MB244	PTCH1	FRS	ICGC_MB244_9_98239923	MB-SHH	dkfz	+	CCACGGCACCCTGGGACTTGGAG/-	98239924	TRUE
9	98248045	98248046	AC	-	ICGC_MB246	PTCH1	FRS	ICGC_MB246_9_98248044	MB-SHH	dkfz	+	AC/-	98248045	TRUE
17	7577121	7577121	G	A	ICGC_MB250	TP53	NSYN	ICGC_MB250_17_7577121	MB-SHH	dkfz	+	G/A	7577121	TRUE
9	98241377	98241377	C	A	ICGC_MB28	PTCH1	NSYN	ICGC_MB28_9_98241377	MB-SHH	dkfz	+	C/A	98241377	TRUE
9	98244300	98244300	C	-	ICGC_MB3	PTCH1	FRS	ICGC_MB3_9_98244299	MB-SHH	dkfz	+	C/-	98244300	TRUE
X	41204547	41204547	G	T	ICGC_MB3	DDX3X	NSYN	ICGC_MB3_X_41204547	MB-SHH	dkfz	+	G/T	41204547	FALSE
12	49440414	49440414	-	G	ICGC_MB302	KMT2D	FRS	ICGC_MB302_12_49440414	MB-SHH	dkfz	+	-/G	49440415	TRUE
17	7578235	7578235	T	G	ICGC_MB34	TP53	NSYN	ICGC_MB34_17_7578235	MB-SHH	dkfz	+	T/G	7578235	TRUE
9	98229503	98229503	-	T	ICGC_MB35	PTCH1	FRS	ICGC_MB35_9_98229503	MB-SHH	dkfz	+	-/T	98229504	TRUE
12	49420268	49420268	C	A	ICGC_MB53	KMT2D	NSYN	ICGC_MB53_12_49420268	MB-SHH	dkfz	+	C/A	49420268	TRUE
7	128846398	128846398	C	T	ICGC_MB53	SMO	NSYN	ICGC_MB53_7_128846398	MB-SHH	dkfz	+	C/T	128846398	TRUE
9	139409090	139409090	G	C	ICGC_MB53	NOTCH1	NSYN	ICGC_MB53_9_139409090	MB-SHH	dkfz	+	G/C	139409090	FALSE
9	98231429	98231429	G	T	ICGC_MB60	PTCH1	NSYN	ICGC_MB60_9_98231429	MB-SHH	dkfz	+	G/T	98231429	TRUE
X	41204728	41204730	CAT	-	ICGC_MB60	DDX3X	NFRS	ICGC_MB60_X_41204727	MB-SHH	dkfz	+	CAT/-	41204728	FALSE
9	98240342	98240342	-	TT	ICGC_MB66	PTCH1	FRS	ICGC_MB66_9_98240342	MB-SHH	dkfz	+	-/TT	98240343	TRUE
X	41204547	41204547	G	A	ICGC_MB66	DDX3X	NSYN	ICGC_MB66_X_41204547	MB-SHH	dkfz	+	G/A	41204547	FALSE
9	98242717	98242717	G	-	ICGC_MB67	PTCH1	FRS	ICGC_MB67_9_98242716	MB-SHH	dkfz	+	G/-	98242717	TRUE
9	98268807	98268807	A	T	ICGC_MB68	PTCH1	NSYN	ICGC_MB68_9_98268807	MB-SHH	dkfz	+	A/T	98268807	TRUE
X	41205860	41205860	C	T	ICGC_MB68	DDX3X	NSYN	ICGC_MB68_X_41205860	MB-SHH	dkfz	+	C/T	41205860	FALSE
10	89720812	89720812	-	GG	ICGC_MB74	PTEN	FRS	ICGC_MB74_10_89720812	MB-SHH	dkfz	+	-/GG	89720813	FALSE
10	89720819	89720819	G	T	ICGC_MB74	PTEN	NSYN	ICGC_MB74_10_89720819	MB-SHH	dkfz	+	G/T	89720819	FALSE
4	153249385	153249385	G	A	ICGC_MB74	FBXW7	NSYN	ICGC_MB74_4_153249385	MB-SHH	dkfz	+	G/A	153249385	FALSE
X	41203341	41203341	C	T	ICGC_MB74	DDX3X	NSYN	ICGC_MB74_X_41203341	MB-SHH	dkfz	+	C/T	41203341	FALSE
12	49446774	49446777	AGAG	-	ICGC_MB88	KMT2D	FRS	ICGC_MB88_12_49446773	MB-SHH	dkfz	+	AGAG/-	49446774	TRUE
3	178952085	178952085	A	G	ICGC_MB88	PIK3CA	NSYN	ICGC_MB88_3_178952085	MB-SHH	dkfz	+	A/G	178952085	TRUE
1	226252135	226252135	A	T	SJHGG001	H3F3A	NSYN	SJHGG001_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577121	7577121	G	A	SJHGG001	TP53	NSYN	SJHGG001_17_7577121	HGG-K27M	dkfz	+	G/A	7577121	TRUE
11	113145995	113145995	C	T	SJHGG003	NCAM1	SYN	SJHGG003_11_113145995	HGG-other	dkfz	+	C/T	113145995	TRUE
17	7579525	7579547	GAACCATTGTTCAATATCGTCCG	-	SJHGG003	TP53	FRS	SJHGG003_17_7579524	HGG-other	dkfz	+	GAACCATTGTTCAATATCGTCCG/-	7579525	TRUE
1	226252135	226252135	A	T	SJHGG004	H3F3A	NSYN	SJHGG004_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578535	7578537	TTG	-	SJHGG004	TP53	NFRS	SJHGG004_17_7578534	HGG-K27M	dkfz	+	TTG/-	7578535	TRUE
17	7577121	7577121	G	A	SJHGG008	TP53	NSYN	SJHGG008_17_7577121	HGG-K27M	dkfz	+	G/A	7577121	TRUE
2	158630626	158630626	C	T	SJHGG008	ACVR1	NSYN	SJHGG008_2_158630626	HGG-K27M	dkfz	+	C/T	158630626	TRUE
6	26032206	26032206	T	A	SJHGG008	HIST1H3B	NSYN	SJHGG008_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG010324	H3F3A	NSYN	SJHGG010324_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG010325	H3F3A	NSYN	SJHGG010325_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577120	7577120	C	T	SJHGG010325	TP53	NSYN	SJHGG010325_17_7577120	HGG-K27M	dkfz	+	C/T	7577120	TRUE
4	55561757	55561757	C	T	SJHGG010325	KIT	SYN	SJHGG010325_4_55561757	HGG-K27M	dkfz	+	C/T	55561757	FALSE
1	226252135	226252135	A	T	SJHGG014	H3F3A	NSYN	SJHGG014_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577548	7577548	C	T	SJHGG017	TP53	NSYN	SJHGG017_17_7577548	HGG-other	dkfz	+	C/T	7577548	TRUE
17	7577120	7577120	C	T	SJHGG021	TP53	NSYN	SJHGG021_17_7577120	HGG-other	dkfz	+	C/T	7577120	TRUE
17	7578431	7578431	G	A	SJHGG021	TP53	NSYN	SJHGG021_17_7578431	HGG-other	dkfz	+	G/A	7578431	TRUE
17	7574003	7574003	G	A	SJHGG022	TP53	NSYN	SJHGG022_17_7574003	HGG-other	dkfz	+	G/A	7574003	TRUE
17	7578406	7578406	C	T	SJHGG023	TP53	NSYN	SJHGG023_17_7578406	HGG-other	dkfz	+	C/T	7578406	TRUE
17	7578525	7578525	G	C	SJHGG024	TP53	NSYN	SJHGG024_17_7578525	HGG-other	dkfz	+	G/C	7578525	TRUE
1	226252155	226252155	G	A	SJHGG031	H3F3A	NSYN	SJHGG031_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
2	1647315	1647315	C	T	SJHGG033	PXDN	SYN	SJHGG033_2_1647315	HGG-other	dkfz	+	C/T	1647315	FALSE
5	31431691	31431691	G	A	SJHGG033	DROSHA	NSYN	SJHGG033_5_31431691	HGG-other	dkfz	+	G/A	31431691	FALSE
17	7578406	7578406	C	T	SJHGG035	TP53	NSYN	SJHGG035_17_7578406	HGG-other	dkfz	+	C/T	7578406	TRUE
6	26032206	26032206	T	A	SJHGG036	HIST1H3B	NSYN	SJHGG036_6_26032206	HGG-other	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG040	H3F3A	NSYN	SJHGG040_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
12	49432651	49432651	G	A	SJHGG040	KMT2D	NSYN	SJHGG040_12_49432651	HGG-K27M	dkfz	+	G/A	49432651	FALSE
12	49433388	49433388	G	A	SJHGG040	KMT2D	NSYN	SJHGG040_12_49433388	HGG-K27M	dkfz	+	G/A	49433388	FALSE
1	226252155	226252155	G	A	SJHGG041	H3F3A	NSYN	SJHGG041_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
17	7578395	7578395	G	C	SJHGG041	TP53	NSYN	SJHGG041_17_7578395	HGG-other	dkfz	+	G/C	7578395	TRUE
X	76939666	76939669	TCAA	-	SJHGG041	ATRX	FRS	SJHGG041_X_76939665	HGG-other	dkfz	+	TCAA/-	76939666	TRUE
5	31515196	31515196	G	C	SJHGG042	DROSHA	NSYN	SJHGG042_5_31515196	HGG-other	dkfz	+	G/C	31515196	FALSE
1	226252155	226252155	G	A	SJHGG043	H3F3A	NSYN	SJHGG043_1_226252155	HGG-other	dkfz	+	G/A	226252155	TRUE
17	7578406	7578406	C	T	SJHGG043	TP53	NSYN	SJHGG043_17_7578406	HGG-other	dkfz	+	C/T	7578406	TRUE
1	226252135	226252135	A	T	SJHGG044	H3F3A	NSYN	SJHGG044_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577534	7577534	C	A	SJHGG044	TP53	NSYN	SJHGG044_17_7577534	HGG-K27M	dkfz	+	C/A	7577534	TRUE
1	226252135	226252135	A	T	SJHGG045	H3F3A	NSYN	SJHGG045_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577570	7577570	C	T	SJHGG045	TP53	NSYN	SJHGG045_17_7577570	HGG-K27M	dkfz	+	C/T	7577570	TRUE
X	76874351	76874351	C	G	SJHGG045	ATRX	NSYN	SJHGG045_X_76874351	HGG-K27M	dkfz	+	C/G	76874351	TRUE
2	158622516	158622516	C	T	SJHGG047	ACVR1	NSYN	SJHGG047_2_158622516	HGG-K27M	dkfz	+	C/T	158622516	TRUE
6	26032206	26032206	T	A	SJHGG047	HIST1H3B	NSYN	SJHGG047_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG048	H3F3A	NSYN	SJHGG048_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
3	178936091	178936091	G	A	SJHGG048	PIK3CA	NSYN	SJHGG048_3_178936091	HGG-K27M	dkfz	+	G/A	178936091	TRUE
1	226252135	226252135	A	T	SJHGG049	H3F3A	NSYN	SJHGG049_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG050	H3F3A	NSYN	SJHGG050_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG051	H3F3A	NSYN	SJHGG051_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577559	7577559	G	A	SJHGG051	TP53	NSYN	SJHGG051_17_7577559	HGG-K27M	dkfz	+	G/A	7577559	TRUE
17	7578458	7578458	G	C	SJHGG052	TP53	NSYN	SJHGG052_17_7578458	HGG-other	dkfz	+	G/C	7578458	TRUE
1	226252135	226252135	A	T	SJHGG053	H3F3A	NSYN	SJHGG053_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578412	7578412	A	G	SJHGG053	TP53	NSYN	SJHGG053_17_7578412	HGG-K27M	dkfz	+	A/G	7578412	TRUE
1	226252135	226252135	A	T	SJHGG054	H3F3A	NSYN	SJHGG054_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG055	H3F3A	NSYN	SJHGG055_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578272	7578272	G	A	SJHGG055	TP53	NSYN	SJHGG055_17_7578272	HGG-K27M	dkfz	+	G/A	7578272	TRUE
12	49420988	49420988	A	G	SJHGG056	KMT2D	SYN	SJHGG056_12_49420988	HGG-K27M	dkfz	+	A/G	49420988	FALSE
2	158626898	158626898	T	C	SJHGG056	ACVR1	NSYN	SJHGG056_2_158626898	HGG-K27M	dkfz	+	T/C	158626898	TRUE
6	26032206	26032206	T	A	SJHGG056	HIST1H3B	NSYN	SJHGG056_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
17	7577538	7577538	C	T	SJHGG057	TP53	NSYN	SJHGG057_17_7577538	HGG-K27M	dkfz	+	C/T	7577538	TRUE
1	226252135	226252135	A	T	SJHGG058	H3F3A	NSYN	SJHGG058_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
2	158622516	158622516	C	A	SJHGG059	ACVR1	NSYN	SJHGG059_2_158622516	HGG-other	dkfz	+	C/A	158622516	TRUE
3	178936091	178936091	G	A	SJHGG059	PIK3CA	NSYN	SJHGG059_3_178936091	HGG-other	dkfz	+	G/A	178936091	TRUE
1	226252135	226252135	A	T	SJHGG060	H3F3A	NSYN	SJHGG060_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577538	7577538	C	T	SJHGG060	TP53	NSYN	SJHGG060_17_7577538	HGG-K27M	dkfz	+	C/T	7577538	TRUE
1	226252135	226252135	A	T	SJHGG061	H3F3A	NSYN	SJHGG061_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
2	158622516	158622516	C	A	SJHGG061	ACVR1	NSYN	SJHGG061_2_158622516	HGG-K27M	dkfz	+	C/A	158622516	TRUE
1	226252135	226252135	A	T	SJHGG062	H3F3A	NSYN	SJHGG062_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577538	7577538	C	T	SJHGG062	TP53	NSYN	SJHGG062_17_7577538	HGG-K27M	dkfz	+	C/T	7577538	TRUE
17	7577559	7577559	G	T	SJHGG062	TP53	NSYN	SJHGG062_17_7577559	HGG-K27M	dkfz	+	G/T	7577559	TRUE
2	158622517	158622517	C	A	SJHGG064	ACVR1	NSYN	SJHGG064_2_158622517	HGG-other	dkfz	+	C/A	158622517	TRUE
3	178952085	178952085	A	G	SJHGG064	PIK3CA	NSYN	SJHGG064_3_178952085	HGG-other	dkfz	+	A/G	178952085	TRUE
2	158630626	158630626	C	T	SJHGG065	ACVR1	NSYN	SJHGG065_2_158630626	HGG-K27M	dkfz	+	C/T	158630626	TRUE
1	226252135	226252135	A	T	SJHGG066	H3F3A	NSYN	SJHGG066_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577121	7577121	G	A	SJHGG066	TP53	NSYN	SJHGG066_17_7577121	HGG-K27M	dkfz	+	G/A	7577121	TRUE
1	226252135	226252135	A	T	SJHGG067	H3F3A	NSYN	SJHGG067_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG068	H3F3A	NSYN	SJHGG068_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578442	7578442	T	C	SJHGG068	TP53	NSYN	SJHGG068_17_7578442	HGG-K27M	dkfz	+	T/C	7578442	TRUE
17	7577548	7577548	C	A	SJHGG070	TP53	NSYN	SJHGG070_17_7577548	HGG-K27M	dkfz	+	C/A	7577548	TRUE
2	158622516	158622516	C	T	SJHGG070	ACVR1	NSYN	SJHGG070_2_158622516	HGG-K27M	dkfz	+	C/T	158622516	TRUE
6	26032206	26032206	T	A	SJHGG070	HIST1H3B	NSYN	SJHGG070_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG071	H3F3A	NSYN	SJHGG071_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
2	158622516	158622516	C	T	SJHGG071	ACVR1	NSYN	SJHGG071_2_158622516	HGG-K27M	dkfz	+	C/T	158622516	TRUE
X	76889181	76889181	G	C	SJHGG071	ATRX	NSYN	SJHGG071_X_76889181	HGG-K27M	dkfz	+	G/C	76889181	TRUE
1	226252135	226252135	A	T	SJHGG073	H3F3A	NSYN	SJHGG073_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577121	7577121	G	A	SJHGG073	TP53	NSYN	SJHGG073_17_7577121	HGG-K27M	dkfz	+	G/A	7577121	TRUE
2	158626898	158626898	T	C	SJHGG074	ACVR1	NSYN	SJHGG074_2_158626898	HGG-K27M	dkfz	+	T/C	158626898	TRUE
6	26032206	26032206	T	A	SJHGG074	HIST1H3B	NSYN	SJHGG074_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252133	226252133	C	T	SJHGG076	H3F3A	SYN	SJHGG076_1_226252133	HGG-K27M	dkfz	+	C/T	226252133	TRUE
1	226252135	226252135	A	T	SJHGG076	H3F3A	NSYN	SJHGG076_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
X	76814213	76814213	T	C	SJHGG076	ATRX	NSYN	SJHGG076_X_76814213	HGG-K27M	dkfz	+	T/C	76814213	TRUE
6	26032206	26032206	T	A	SJHGG077	HIST1H3B	NSYN	SJHGG077_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
2	158626898	158626898	T	C	SJHGG079	ACVR1	NSYN	SJHGG079_2_158626898	HGG-K27M	dkfz	+	T/C	158626898	TRUE
6	26032206	26032206	T	A	SJHGG079	HIST1H3B	NSYN	SJHGG079_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG094	H3F3A	NSYN	SJHGG094_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG100	H3F3A	NSYN	SJHGG100_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577538	7577538	C	T	SJHGG100	TP53	NSYN	SJHGG100_17_7577538	HGG-K27M	dkfz	+	C/T	7577538	TRUE
X	76944343	76944343	T	A	SJHGG100	ATRX	NSYN	SJHGG100_X_76944343	HGG-K27M	dkfz	+	T/A	76944343	TRUE
1	226252135	226252135	A	T	SJHGG101	H3F3A	NSYN	SJHGG101_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7578403	7578403	C	T	SJHGG101	TP53	NSYN	SJHGG101_17_7578403	HGG-K27M	dkfz	+	C/T	7578403	TRUE
1	226252135	226252135	A	T	SJHGG102	H3F3A	NSYN	SJHGG102_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7577121	7577121	G	A	SJHGG102	TP53	NSYN	SJHGG102_17_7577121	HGG-K27M	dkfz	+	G/A	7577121	TRUE
17	7578500	7578500	G	A	SJHGG102	TP53	NSYN	SJHGG102_17_7578500	HGG-K27M	dkfz	+	G/A	7578500	TRUE
1	226252135	226252135	A	T	SJHGG104	H3F3A	NSYN	SJHGG104_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
1	226252135	226252135	A	T	SJHGG105	H3F3A	NSYN	SJHGG105_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
17	7574012	7574012	C	A	SJHGG105	TP53	NSYN	SJHGG105_17_7574012	HGG-K27M	dkfz	+	C/A	7574012	TRUE
17	7577539	7577539	G	A	SJHGG105	TP53	NSYN	SJHGG105_17_7577539	HGG-K27M	dkfz	+	G/A	7577539	TRUE
9	139391353	139391353	A	C	SJHGG105	NOTCH1	NSYN	SJHGG105_9_139391353	HGG-K27M	dkfz	+	A/C	139391353	FALSE
2	158626898	158626898	T	C	SJHGG106	ACVR1	NSYN	SJHGG106_2_158626898	HGG-K27M	dkfz	+	T/C	158626898	TRUE
3	178952085	178952085	A	G	SJHGG106	PIK3CA	NSYN	SJHGG106_3_178952085	HGG-K27M	dkfz	+	A/G	178952085	TRUE
6	26032206	26032206	T	A	SJHGG106	HIST1H3B	NSYN	SJHGG106_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
1	226252135	226252135	A	T	SJHGG109	H3F3A	NSYN	SJHGG109_1_226252135	HGG-K27M	dkfz	+	A/T	226252135	TRUE
4	153259035	153259035	A	T	SJHGG109	FBXW7	NSYN	SJHGG109_4_153259035	HGG-K27M	dkfz	+	A/T	153259035	FALSE
2	158622516	158622516	C	T	SJHGG117	ACVR1	NSYN	SJHGG117_2_158622516	HGG-K27M	dkfz	+	C/T	158622516	TRUE
3	178952085	178952085	A	G	SJHGG117	PIK3CA	NSYN	SJHGG117_3_178952085	HGG-K27M	dkfz	+	A/G	178952085	TRUE
6	26032206	26032206	T	A	SJHGG117	HIST1H3B	NSYN	SJHGG117_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
2	158622516	158622516	C	A	SJHGG118	ACVR1	NSYN	SJHGG118_2_158622516	HGG-K27M	dkfz	+	C/A	158622516	TRUE
6	26032206	26032206	T	A	SJHGG118	HIST1H3B	NSYN	SJHGG118_6_26032206	HGG-K27M	dkfz	+	T/A	26032206	TRUE
6	26032208	26032208	G	A	SJHGG118	HIST1H3B	SYN	SJHGG118_6_26032208	HGG-K27M	dkfz	+	G/A	26032208	TRUE
17	7578253	7578253	C	A	SJMB004	TP53	NSYN	SJMB004_17_7578253	MB-SHH	dkfz	+	C/A	7578253	TRUE
9	98224257	98224257	-	A	SJMB013	PTCH1	FRS	SJMB013_9_98224257	MB-SHH	dkfz	+	-/A	98224258	TRUE
X	41203532	41203532	G	T	SJMB033	DDX3X	NSYN	SJMB033_X_41203532	MB-SHH	dkfz	+	G/T	41203532	FALSE